<script>

    function logout()
    {        
        sessionStorage.setItem('user', '');
        sessionStorage.setItem('user_type', '');
        window.location.href = "login.html";
    }

</script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">        
            <a class="nav-item nav-link" href="report.html">Make a Report</a>
            <a class="nav-item nav-link" href="listReports.html">List of Reports</a>
            <a class="nav-item nav-link" href="mapReports.html">Reports on Map</a>        
            <a class="nav-item nav-link" onclick="logout()" href="">Logout</a>        
        </div>
    </div>
</nav>